{
  "name": "next",
  "version": "1.0.0",
  "main": "next.config.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M4ximize/PokeMax.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M4ximize/PokeMax/issues"
  },
  "homepage": "https://github.com/M4ximize/PokeMax#readme",
  "dependencies": {
    "@lottiefiles/lottie-interactivity": "^1.5.0",
    "babel": "^6.23.0",
    "dom": "^0.0.3",
    "lottie": "^0.0.1",
    "next": "^12.1.5",
    "node": "^17.7.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@babel/preset-react": "^7.16.7",
    "eslint": "^8.13.0",
    "eslint-config-next": "12.1.5"
  }
}
